# Kotlin-Projects

./: README.md  settings.gradle
APICallingVolley/: settings.gradle
APICallingVolley/app/: Response.kt  Second.kt  build.gradle
APICallingVolley/gradle/wrapper/: gradle-wrapper.properties
Aaglagadenge/: settings.gradle
Aaglagadenge/app/: build.gradle  google-services.json
Basic Intro/: settings.gradle
Basic Intro/app/: build.gradle
BottomNavigation/app/: build.gradle
CustomFragment/: settings.gradle
CustomFragment/app/: build.gradle
DataBase/app/: build.gradle
FirebaseProject/app/: build.gradle  google-services.json
GulzaarSahabkiShayari/: ShayariDatabase.db  settings.gradle
GulzaarSahabkiShayari/app/: build.gradle
MapTap/: settings.gradle
MapTap/app/: build.gradle
MyProductsAPI/: settings.gradle
MyProductsAPI/app/: Product.kt  build.gradle
MyRegistrationFrom/: LOGIN.txt  settings.gradle
MyRegistrationFrom/app/: build.gradle
NavigationDrawer/app/: build.gradle
RazorPay/: settings.gradle
RazorPay/app/: build.gradle
RecyclerViewApp/app/: build.gradle
RetrofitApiCalling/: settings.gradle
RetrofitApiCalling/app/: build.gradle
RetrofitApiCalling/app/src/main/: AndroidManifest.xml
RetrofitApiCalling/app/src/main/java/com/example/retrofitapicalling/: DisplayActivity.kt  DisplayLoginUserDetails.kt  ImageAdapter.kt  MainActivity.kt  ProductsAdapter.kt  SearchProductAdapter.kt  SearchQueryActivity.kt
RetrofitApiCalling/app/src/main/java/com/example/retrofitapicalling/apiClient/: APIClient.kt  APIInterface.kt  AllContent.kt  LoginResponse.kt  Products.kt
RetrofitApiCalling/app/src/main/java/com/example/retrofitapicalling/login/: LoginActivity.kt  MainActivity.kt
RetrofitApiCalling/app/src/main/res/drawable/: image_radius.xml  login_radius.xml  radius_rating.xml
RetrofitApiCalling/app/src/main/res/layout/: activity_display.xml  activity_display_login_user_details.xml  activity_login.xml  activity_main.xml  activity_search_query.xml  image_slider_item.xml  pb_dialog.xml  progress.xml  rcv_product_item.xml  search_item_rcv.xml
RetrofitApiCalling/app/src/main/res/values/: strings.xml  themes.xml
RetrofitApiCalling/app/src/main/res/values-night/: themes.xml
SFragment/: settings.gradle
SFragment/app/: build.gradle
SMSBroadcast/: settings.gradle
SMSBroadcast/app/: build.gradle
StaticFragment/app/: build.gradle
Touradvisor/app/: build.gradle
Touradvisor/app/src/main/: AndroidManifest.xml
Touradvisor/app/src/main/java/com/example/touradvisor/: CreateAccountActivity.kt  DashBoardActivity.kt  FavouriteFragment.kt  HomeFragment.kt  ImageAdapter.kt  ImageSliderModel.kt  LoginScreenActivity.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt  SliderAdapter.kt  SliderData.kt  WelcomeScreenActivity.kt
Touradvisor/app/src/main/java/com/example/touradvisor/Activity/: AllDetailsActivity.kt  CartActivity.kt  CreateAccountActivity.kt  DashBoardActivity.kt  DisplayActivity.kt  LoginScreenActivity.kt  WelcomeScreenActivity.kt
Touradvisor/app/src/main/java/com/example/touradvisor/Adapter/: FavouriteAdapter.kt  SearchAdapter.kt  SuratHotelAdapter.kt
Touradvisor/app/src/main/java/com/example/touradvisor/Fragment/: CityActivityFragment.kt  CityFragment.kt  CityHotelFragment.kt  CityPlaceFragment.kt  FavouriteFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  SuratActivityFragment.kt  SuratFragment.kt  SuratHotelFragment.kt  SuratPlaceFragment.kt  TopCityFragment.kt
Touradvisor/app/src/main/java/com/example/touradvisor/ModelClass/: SearchModelClass.kt  SuratModelClass.kt
Touradvisor/app/src/main/res/layout/: activity_all_details.xml  activity_create_account.xml  activity_dash_board.xml  activity_display.xml  activity_login_screen.xml  activity_main.xml  activity_welcome_screen.xml  fragment_city.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_surat.xml  fragment_surat_activity.xml  fragment_surat_hotel.xml  fragment_surat_place.xml  image_slider_item.xml  surat_details_item.xml  top_destination_itemfile.xml
Touradvisor/app/src/main/res/menu/: item_bottom_navigation.xml
Touradvisor/app/src/main/res/values/: colors.xml  themes.xml
Touradvisor/app/src/main/res/values-night/: themes.xml
ValidationFORM/: settings.gradle
ValidationFORM/app/: build.gradle
VideoPlayer/app/: build.gradle
ViewPhew/: settings.gradle
ViewPhew/app/: build.gradle
WhatsAppChat/app/: build.gradle  google-services.json
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+332 files in other folders)
