<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#50a3a4"
    tools:context=".CountryCodeActivity">


    <TextView
        android:textStyle="bold"
        android:textSize="@dimen/_30ssp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF4800"
        android:text="COUNTRY CODES"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:id="@+id/rcvCountry"
        android:layout_height="match_parent"/>


</LinearLayout>