<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".CountryShowActivity">

    <TextView
        android:padding="@dimen/_10sdp"
        android:textColor="#ffffff"
        android:textSize="@dimen/_30ssp"
        android:background="@drawable/radius"
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>