<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/loutCountry"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/radius"
            android:textSize="@dimen/_15ssp"
            android:textColor="#000000"
            android:id="@+id/txtCode"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/radius"
            android:textSize="@dimen/_15ssp"
            android:textColor="#000000"
            android:id="@+id/txtName"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>