<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductPricingActivity">

    <LinearLayout

        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:layout_gravity="center_horizontal"
            android:text="PRODUCT PRICING LIST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <TextView
           android:textAlignment="center"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:text="PRODUCT"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"/>

        <TextView
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="UNITS"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="PRICE"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="TOTAL"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/loutAdd"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textAlignment="center"
            android:id="@+id/edtName"
            android:hint=" name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <EditText
            android:textAlignment="center"
            android:id="@+id/edtUnit"
            android:hint="enter unit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <EditText
            android:textAlignment="center"
            android:id="@+id/edtPrice"
            android:hint="enter price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:textAlignment="center"
            android:id="@+id/edtTotal"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <Button
        android:id="@+id/btnEnter"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>