<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">





    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/dark_colour_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:gravity="center"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            android:textColor="@color/light_creame"
            android:text="ADD DETAILS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="@dimen/_10sdp"
            app:boxStrokeColor="@color/dark_colour_header"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Full Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtName"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="@dimen/_10sdp"
            app:boxStrokeColor="@color/dark_colour_header"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Age">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAge"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>



        <RadioGroup
            android:id="@+id/rdgGender"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/dark_colour_header"
                android:textStyle="bold"
                android:text="GENDER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:layout_marginStart="@dimen/_10sdp"
                android:text="MALE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:layout_marginStart="@dimen/_10sdp"
                android:text="FEMALE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="@dimen/_10sdp"
            app:boxStrokeColor="@color/dark_colour_header"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="@dimen/_10sdp"
            app:boxStrokeColor="@color/dark_colour_header"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="@dimen/_10sdp"
            app:boxStrokeColor="@color/dark_colour_header"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAddress"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="@dimen/_10sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            app:boxStrokeColor="@color/dark_colour_header"
            android:layout_height="wrap_content"
            android:hint="Enter Your Mobile Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMobile"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:textColor="@color/dark_colour_header"
            android:layout_marginStart="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="HOBBIES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chkMovies"
                android:text="Movies"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/chkSports"
                android:text="Sports"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/chkCooking"
                android:text="Cooking"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/dark_colour_header"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="COUNTRY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:layout_gravity="center_horizontal"
            android:id="@+id/spinner"
            android:layout_width="149dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <Button
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:backgroundTint="@color/dark_colour_header"
            android:id="@+id/btnSubmit"
            android:text="SUBMIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:backgroundTint="@color/dark_colour_header"
            android:id="@+id/btnVibrate"
            android:text="Vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </ScrollView>

</LinearLayout>