<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".DashBoardActivity"
    android:id="@+id/AppDrawer"
    tools:openDrawer="start"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainback"
   >

    <LinearLayout
        android:background="#85586F"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgMenu"
                android:src="@drawable/menu"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>

            <TextView
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta_stencil"
                android:text="CATEGORY SHAYARI"
                android:textColor="#ffffff"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:id="@+id/rcvCategory"
        tools:listitem="@layout/category_rcv_item"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

 <com.google.android.material.navigation.NavigationView
     android:layout_width="@dimen/_250sdp"
     android:layout_gravity="start"
     android:layout_height="match_parent">

     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:layout_marginTop="@dimen/_15sdp"
                 android:src="@drawable/pen"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_100sdp"/>
         </LinearLayout>
         <View
             android:layout_marginTop="@dimen/_20sdp"
             android:background="#85586F"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_1sdp"/>

         <LinearLayout
             android:id="@+id/loutHome"
             android:gravity="center_vertical"
             android:layout_marginTop="@dimen/_20sdp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:layout_marginStart="@dimen/_20ssp"
                 android:src="@drawable/home"
                 android:layout_width="@dimen/_25sdp"
                 android:layout_height="@dimen/_25sdp"/>
             <TextView
                 android:layout_marginStart="@dimen/_30sdp"
                 android:textColor="#85586F"
                 android:textStyle="bold"
                 android:textSize="@dimen/_18ssp"
                 android:text="HOME"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
         </LinearLayout>
         <View
             android:layout_marginTop="@dimen/_10sdp"
             android:background="#85586F"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_1sdp"/>

         <LinearLayout
             android:id="@+id/loutFavourite"
             android:gravity="center_vertical"
             android:layout_marginTop="@dimen/_20sdp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:layout_marginStart="@dimen/_20ssp"
                 android:src="@drawable/heart_menu"
                 android:layout_width="@dimen/_25sdp"
                 android:layout_height="@dimen/_25sdp"/>
             <TextView
                 android:layout_marginStart="@dimen/_30sdp"
                 android:textColor="#85586F"
                 android:textStyle="bold"
                 android:textSize="@dimen/_18ssp"
                 android:text="FAVOURITE"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
         </LinearLayout>
         <View
             android:layout_marginTop="@dimen/_10sdp"
             android:background="#85586F"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_1sdp"/>

         <LinearLayout
             android:id="@+id/loutPrivacyPolicy"
             android:gravity="center_vertical"
             android:layout_marginTop="@dimen/_20sdp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:layout_marginStart="@dimen/_20ssp"
                 android:src="@drawable/info"
                 android:layout_width="@dimen/_25sdp"
                 android:layout_height="@dimen/_25sdp"/>
             <TextView
                 android:layout_marginStart="@dimen/_30sdp"
                 android:textColor="#85586F"
                 android:textStyle="bold"
                 android:textSize="@dimen/_18ssp"
                 android:text="PRIVACY POLICY"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
         </LinearLayout>
         <View
             android:layout_marginTop="@dimen/_10sdp"
             android:background="#85586F"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_1sdp"/>
         <LinearLayout
             android:id="@+id/loutShare"
             android:gravity="center_vertical"
             android:layout_marginTop="@dimen/_20sdp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:layout_marginStart="@dimen/_20ssp"
                 android:src="@drawable/shareee"
                 android:layout_width="@dimen/_25sdp"
                 android:layout_height="@dimen/_25sdp"/>
             <TextView
                 android:layout_marginStart="@dimen/_30sdp"
                 android:textColor="#85586F"
                 android:textStyle="bold"
                 android:textSize="@dimen/_18ssp"
                 android:text="SHARE"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
         </LinearLayout>
         <View
             android:layout_marginTop="@dimen/_10sdp"
             android:background="#85586F"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_1sdp"/>

         <LinearLayout
             android:id="@+id/loutQuit"
             android:gravity="center_vertical"
             android:layout_marginTop="@dimen/_20sdp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:layout_marginStart="@dimen/_20ssp"
                 android:src="@drawable/logout"
                 android:layout_width="@dimen/_25sdp"
                 android:layout_height="@dimen/_25sdp"/>
             <TextView
                 android:layout_marginStart="@dimen/_30sdp"
                 android:textColor="#85586F"
                 android:textStyle="bold"
                 android:textSize="@dimen/_18ssp"
                 android:text="QUIT"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
         </LinearLayout>
         <View
             android:layout_marginTop="@dimen/_10sdp"
             android:background="#85586F"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_1sdp"/>


         <LinearLayout
             android:gravity="bottom"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
         <TextView
             android:textColor="#85586F"
             android:gravity="center_horizontal"
             android:text="VERSION 1.2.7"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
         </LinearLayout>


     </LinearLayout>

 </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>