<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#F8EDE3"
    tools:context=".MainActivity">

   <ImageView
       android:layout_marginStart="@dimen/_50sdp"
       android:src="@drawable/pen"
       android:layout_width="@dimen/_130sdp"
       android:layout_height="@dimen/_130sdp"/>

    <TextView
        android:layout_marginEnd="@dimen/_70sdp"
        android:textStyle="bold"
        android:text="SHAYARI KA KHAZANA..."
        android:textColor="#85586F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>