<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <Button
        android:textSize="20sp"
        android:id="@+id/btnClick"
        android:text="CLICK TO SEE MAGIC"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

   <TextView
       android:textSize="20sp"
       android:padding="10dp"
       android:textColor="@color/black"
       android:id="@+id/txtName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

    <TextView
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:id="@+id/txtPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>

    <Button
        android:text="WEEK"
        android:id="@+id/btnWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>