<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ReportsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="#336487"
            android:layout_height="@dimen/_50sdp">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/arrow"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_18ssp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="Reports"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/check"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_25sdp"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>


</LinearLayout>