<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_margin="@dimen/_40sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:background="#15CFE0"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_height="wrap_content">
            <EditText
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:id="@+id/edtEmail"
                android:hint="Enter a valid Email ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_height="wrap_content">
            <EditText
                android:imeOptions="actionDone"
                android:inputType="textWebPassword"
                android:id="@+id/edtPassword"
                android:hint="Enter your password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:backgroundTint="#15CFE0"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>