<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:background="#2196F3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">


            <ImageView
                android:id="@+id/imgBack"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                android:id="@+id/txtBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#2196F3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>


        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/VPimg"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"/>

        </LinearLayout>
        <View
            android:background="#2196F3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                android:textColor="#00FF0A"
                android:text="$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/txtPrice"
                android:textColor="#00FF0A"
                android:textSize="@dimen/_20ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginStart="@dimen/_10sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="#FF1100"
                android:text="OFF %"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:textStyle="bold"

                android:id="@+id/txtDiscountPrice"
                android:textColor="#FF1100"
                android:textSize="@dimen/_20ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/radius_rating"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/star"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>

            <TextView
                android:textSize="@dimen/_15ssp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:id="@+id/txtStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Stock lasts, Hurry Up!!"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#808080"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>






    </LinearLayout>

</LinearLayout>